/*CREACION DE LA BASE DE DATOS */

CREATE DATABASE PROYECTO;

/*INGRESAMOS A LA BASE DE DATOS PARA AGREGAR
TABLAS Y DATOS A LAS MISMAS*/
USE PROYECTO;

/*LA TABLA CLIENTE CONTENDRA DATOS DEL CLIENTE
Y SU CEDULA(DNI) VA A SER SU CLAVE PRIMARIA
#('cedula','Nombre','Apellido',FECHA_ASOCIADO)*/

CREATE TABLE CLIENTE(
DNI VARCHAR(11) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR(20) NOT NULL,
APELLIDO VARCHAR(20) NOT NULL,
FECHA_ASOCIADO DATE NOT NULL
);

/*CREAMOS LA TABLA CONTACTO LA CUAL VA A CONTENER
LOS DATOS DE CONTACTO DE LOS CLIENTES
COMO PRIMARY KEY y FOREIGN KEY SU DNI
('cedula','telefono','celular','correo')*/
CREATE TABLE CONTACTO(
DNI VARCHAR(11) NOT NULL PRIMARY KEY,
TELEFONO VARCHAR(13),
CELULAR VARCHAR(11),
CORREO VARCHAR(25),
FOREIGN KEY (DNI)
REFERENCES CLIENTE(DNI),
CHECK( TELEFONO !=NULL OR CELULAR!= NULL)
);

/*CREACION DE LA TABLA DIRECCION
LA CUAL VA A CONTENER LA DIRECCION DEL CLIENTE
COMO PRIMARY KEY y FOREIGN KEY SU DNI

('cedula',''cidudad','calle1','calle2','Descripcion')*/
CREATE TABLE DIRECCION(
DNI VARCHAR(11) NOT NULL PRIMARY KEY,
CIUDAD VARCHAR(20) NOT NULL,
MANZANA VARCHAR(10) NOT NULL,
VILLA VARCHAR(10),
SECTOR VARCHAR(25),
FOREIGN KEY (DNI)
REFERENCES CLIENTE(DNI)
);

/*CREACION DE LA TABLA COMPRA
 LA CUAL VA A TENER DATOS DE LA COMPRA
 QUE EL CLIENTE REALISE
 Y COMO PRIMARY KEY SU ID EL CUAL VA A SER AUTO_INCREMET

('CELUDA','FECHA_EMISION',NUM_TARGETAS,PRECIO_TARGETA,'ESTADO')*/

CREATE TABLE COMPRA(
ID INT AUTO_INCREMENT PRIMARY KEY,
DNI_CLIENTE VARCHAR(11) NOT NULL,
FECHA_EMISION DATE NOT NULL,
NUM_TARGETAS INT NOT NULL,
PRECIO_TARGETA FLOAT NOT NULL,
ESTADO VARCHAR(7) DEFAULT 'Debe',
 CHECK (ESTADO='Pagado' OR ESTADO='Debe'),
 FOREIGN KEY (DNI_CLIENTE) REFERENCES CLIENTE(DNI)
);

/* CREACION DE LA TABLA CHOFER DEL BUS
LA CUAL TENDRA SU INFORMACION
('DNI',NOMBRE','APELLIDO','TELEFONO','CELULAR')*/
CREATE TABLE CHOFER(
DNI VARCHAR(11) NOT NULL PRIMARY KEY,
NOMBRE VARCHAR(20) NOT NULL,
APELLIDO VARCHAR(20) NOT NULL,
TELEFONO VARCHAR(13),
CELULAR VARCHAR(12),
 CHECK( TELEFONO !=NULL OR CELULAR!= NULL)
);

/*CREACION DE LA TABLA BUS LA CUAL TENDRA SU INFORMACION
CON LA PLACA COMO PRIMARY KEY
Y DNI_CLIENTE y DNI_CHOFER COMO FOREIGN KEY
('PLACA','DNI_CLIENTE','DNI_CHOFER','COPERATIVA')*/
CREATE TABLE BUS(
PLACA VARCHAR(9) PRIMARY KEY,
DNI_CLIENTE VARCHAR(11) NOT NULL,
DNI_CHOFER VARCHAR(11),
COOPERATIVA VARCHAR(30) NOT NULL,
FOREIGN KEY (DNI_CLIENTE) REFERENCES CLIENTE(DNI),
FOREIGN KEY (DNI_CHOFER) REFERENCES CHOFER(DNI)
);


/*SE INSERTAN LOS DATOS EN LA BASE*/

-- DNI_CLIENTE,NOMBRE,APELLIDO,FECHA_ASOCIADO

-- DNI_CLIENTE,telefono,celular,CORREO

-- DNI_CLIENTE,CIUDAD,MANZANA,VILLA,SECTOR

-- DNI_CLIENTE,FECHA_EMISION,NUM_TARGETAS,PRECIO_TARGETA,ESTADO

-- DNI_CHOFER,NOMBRE,APELLIDO,telefono,celular

-- Placa,CLIENTE,CHOFER,COOPERATIVA

SELECT * FROM CLIENTE;
SELECT * FROM CONTACTO;
SELECT * FROM DIRECCION;
SELECT * FROM COMPRA;
SELECT * FROM CHOFER;
SELECT * FROM BUS;

-- Creacion de Vistas Para los Reportes

-- Este Reporte muestra el total de compras por cliente

CREATE VIEW TOTAL_CLIENTE AS SELECT C.DNI,C.NOMBRE,C.APELLIDO,SUM(CO.NUM_TARGETAS) AS TOTAL_TARGETAS,SUM(CO.PRECIO_TARGETA) AS TOTAL_PRECIO FROM CLIENTE AS C INNER JOIN COMPRA AS CO ON C.DNI=CO.DNI_CLIENTE
GROUP BY C.DNI;

-- Este Reporte muestra el total de compras por cliente en el mes de Septiembre del 2018

CREATE VIEW TOTAL_CLIENTE1 AS SELECT C.DNI,C.NOMBRE,C.APELLIDO,SUM(CO.NUM_TARGETAS) AS TOTAL_TARGETAS,SUM(CO.PRECIO_TARGETA) AS TOTAL_PRECIO FROM CLIENTE AS C INNER JOIN COMPRA AS CO ON C.DNI=CO.DNI_CLIENTE
where FECHA_EMISION>='2018-09-01' and FECHA_EMISION<'2018-10-01'
GROUP BY C.DNI;

-- Este Reporte muestra el total de compras por cliente en el mes Octubre del 2018

CREATE VIEW TOTAL_CLIENTE2 AS SELECT C.DNI,C.NOMBRE,C.APELLIDO,SUM(CO.NUM_TARGETAS) AS TOTAL_TARGETAS,SUM(CO.PRECIO_TARGETA) AS TOTAL_PRECIO FROM CLIENTE AS C INNER JOIN COMPRA AS CO ON C.DNI=CO.DNI_CLIENTE
where FECHA_EMISION>='2018-10-01' and FECHA_EMISION<'2018-11-01'
GROUP BY C.DNI;

-- Este Reporte muestra el total de compras por cliente en el mes Novienbre del 2018

CREATE VIEW TOTAL_CLIENTE3 AS SELECT C.DNI,C.NOMBRE,C.APELLIDO,SUM(CO.NUM_TARGETAS) AS TOTAL_TARGETAS,SUM(CO.PRECIO_TARGETA) AS TOTAL_PRECIO FROM CLIENTE AS C INNER JOIN COMPRA AS CO ON C.DNI=CO.DNI_CLIENTE
where FECHA_EMISION>='2018-11-01' and FECHA_EMISION<'2018-12-01'
GROUP BY C.DNI;

-- Este Reporte muestra el promedio de compras por cliente

CREATE VIEW PROMEDIO_CLIENTE AS SELECT C.DNI,C.NOMBRE,C.APELLIDO,AVG(CO.NUM_TARGETAS) AS PROMEDIO_TARGETAS,AVG(CO.PRECIO_TARGETA) AS PROMEDIO_PRECIO FROM CLIENTE AS C INNER JOIN COMPRA AS CO ON C.DNI=CO.DNI_CLIENTE
GROUP BY C.DNI;

-- Este reporte muestra el numero de unidades que tiene cada cliente

CREATE VIEW UNIDADES_CLIENTE AS SELECT C.DNI,C.NOMBRE,C.APELLIDO,COUNT(B.PLACA) AS Total_Unidades FROM CLIENTE AS C INNER JOIN BUS AS B ON C.DNI=B.DNI_CLIENTE
GROUP BY C.DNI;

-- crear un procedimiento para saber el monto de dinero que el cliente esta debiendo

delimiter $$

create procedure Deuda(in id varchar(11),out valor float)
begin

SET valor=(SELECT SUM(CO.PRECIO_TARGETA) AS TOTAL_PRECIO FROM CLIENTE AS C INNER JOIN COMPRA AS CO ON C.DNI=CO.DNI_CLIENTE
where DNI=id and ESTADO='Deuda'
GROUP BY C.DNI);
end;

$$ delimiter ;

-- crear un disparado para que le sume un 5% a la venta si el cliente debe mas de 150 dolares
delimiter $$
create trigger Sum_Deuda BEFORE INSERT ON COMPRA
FOR EACH ROW
BEGIN
declare v float;
call Deuda(now.DNI_CLIENTE,@val);

SET v=(SELECT @val);

if v>150 then

set new.PRECIO_TARGETA=new.PRECIO_TARGETA + new.PRECIO_TARGETA*0.05;

else
set new.PRECIO_TARGETA=new.PRECIO_TARGETA;
end if;

END;
$$ DELIMITER ;

describe COMPRA;
-- CREACION DE INDICE: SE TOMA EN CUENTA QUE SE FILTRA MAS POR CLIENTE, POR LO QUE
-- SE OPTO POR CREAR UN INDICE EN LA TABLA CLIENTE EN LA COLUMNA DNI

CREATE INDEX IND_DNI ON CLIENTE(DNI);
